{
  "ApplicationInsights": {
    "InstrumentationKey": "fffc5cf5-ca82-4d97-835d-2648386127c1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ContosoUniversity-eba1fb75-d8bf-452c-b963-6531e012df00;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}